; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = devel

[env]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	; hideakitai/MPU9250@^0.4.2
	bblanchon/ArduinoJson@^6.18.0
	h2zero/NimBLE-Arduino@^1.2.0
	; olkal/HX711_ADC@^1.2.8
	https://github.com/lorol/LITTLEFS.git
	rlogiacco/CircularBuffer@^1.3.3
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
extra_scripts = ./littlefsbuilder.py
board_build.partitions = partitions.csv

[common]
build_flags = -DNO_GLOBAL_SERIAL
			  -DFEATURE_OTA

[env:devel]
lib_deps = 
	${env.lib_deps}
	;me-no-dev/ESP Async WebServer@^1.2.3
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=3
	-DFEATURE_WEBSERVER

[env:develOTA]
lib_deps = 
	${env.lib_deps}
	;me-no-dev/ESP Async WebServer@^1.2.3
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=3
	-DFEATURE_WEBSERVER
upload_protocol = espota
upload_port = ESPM.local


[env:prod]
lib_deps = 
	${env.lib_deps}
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=0

[env:prodOTA]
lib_deps = 
	${env.lib_deps}
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=0
upload_protocol = espota
upload_port = ESPM.local
