; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	hideakitai/MPU9250@^0.4.2
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@^6.18.0
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
build_flags = -DCORE_DEBUG_LEVEL=3
