[platformio]
default_envs = devel

[env]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	git@github.com:gsoros/MPU9250.git
	h2zero/NimBLE-Arduino@^1.2.0
	git@github.com:gsoros/HX711_ADC.git
	rlogiacco/CircularBuffer@^1.3.3
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
board_build.partitions = partitions.csv

[common]
build_flags = 
	-DNO_GLOBAL_SERIAL
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=8
	-DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED
	-DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED

[env:devel]
lib_deps = 
	${env.lib_deps}
	git@github.com:gsoros/AsyncTCP.git
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=3
	-DFEATURE_SERIAL
	-DENABLE_I2C_DEBUG_BUFFER

[env:develOTA]
lib_deps = 
	${env.lib_deps}
	git@github.com:gsoros/AsyncTCP.git
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=3
	-DFEATURE_SERIAL
	-DENABLE_I2C_DEBUG_BUFFER
upload_protocol = espota
upload_port = ESPM.local

[env:prod]
lib_deps = ${env.lib_deps}
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=0

[env:prodOTA]
lib_deps = ${env.lib_deps}
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=0
upload_protocol = espota
upload_port = ESPM.local
